In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
cars=pd.read_csv("Toyoto_Corrola.csv")
cars

,Id,Model,Price,Age_08_04,KM,HP,Doors,Cylinders,Gears,Weight
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,46986,90,3,4,5,1165
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,72937,90,3,4,5,1165
2,3,ÊTOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,41711,90,3,4,5,1165
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,48000,90,3,4,5,1165
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,38500,90,3,4,5,1170
...,...,...,...,...,...,...,...,...,...,...
1431,1438,TOYOTA Corolla 1.3 16V HATCHB G6 2/3-Doors,7500,69,20544,86,3,4,5,1025
1432,1439,TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...,10845,72,19000,86,3,4,5,1015
1433,1440,TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...,8500,71,17016,86,3,4,5,1015
1434,1441,TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...,7250,70,16916,86,3,4,5,1015
1435,1442,TOYOTA Corolla 1.6 LB LINEA TERRA 4/5-Doors,6950,76,1,110,5,4,5,1114

In [4]:
cars.head()

,Id,Model,Price,Age_08_04,KM,HP,Doors,Cylinders,Gears,Weight
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,46986,90,3,4,5,1165
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,72937,90,3,4,5,1165
2,3,ÊTOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,41711,90,3,4,5,1165
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,48000,90,3,4,5,1165
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,38500,90,3,4,5,1170

In [5]:
cars['Cylinders'].value_counts()

Cylinders
4    1436
Name: count, dtype: int64

In [6]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         1436 non-null   int64
 1   Model      1436 non-null   object
 2   Price      1436 non-null   int64
 3   Age_08_04  1436 non-null   int64
 4   KM         1436 non-null   int64
 5   HP         1436 non-null   int64
 6   Doors      1436 non-null   int64
 7   Cylinders  1436 non-null   int64
 8   Gears      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: int64(9), object(1)
memory usage: 112.3+ KB

In [7]:
cars.describe()

,Id,Price,Age_08_04,KM,HP,Doors,Cylinders,Gears,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.0,1436.000000,1436.00000
mean,721.555014,10730.824513,55.947075,68533.259749,101.502089,4.033426,4.0,5.026462,1072.45961
std,416.476890,3626.964585,18.599988,37506.448872,14.981080,0.952677,0.0,0.188510,52.64112
min,1.000000,4350.000000,1.000000,1.000000,69.000000,2.000000,4.0,3.000000,1000.00000
25%,361.750000,8450.000000,44.000000,43000.000000,90.000000,3.000000,4.0,5.000000,1040.00000
50%,721.500000,9900.000000,61.000000,63389.500000,110.000000,4.000000,4.0,5.000000,1070.00000
75%,1081.250000,11950.000000,70.000000,87020.750000,110.000000,5.000000,4.0,5.000000,1085.00000
max,1442.000000,32500.000000,80.000000,243000.000000,192.000000,5.000000,4.0,6.000000,1615.00000

In [8]:
cars['Weight'].value_counts()

Weight
1075    192
1050    168
1015    117
1035    106
1070     89
1025     70
1065     51
1080     47
1055     43
1060     40
1085     40
1100     40
1115     39
1110     38
1040     35
1135     33
1105     31
1045     31
1130     29
1030     24
1000     17
1120     17
1140     16
1090     10
1114     10
1020      9
1185      9
1165      8
1150      7
1255      7
1180      5
1260      5
1170      4
1095      4
1480      4
1205      4
1010      4
1270      3
1320      3
1119      3
1245      3
1195      2
1275      2
1155      2
1160      1
1109      1
1079      1
1172      1
1094      1
1084      1
1103      1
1078      1
1280      1
1265      1
1125      1
1067      1
1615      1
1121      1
1083      1
Name: count, dtype: int64

In [9]:
cars['Gears'].value_counts()

Gears
5    1390
6      43
3       2
4       1
Name: count, dtype: int64

In [10]:
cars1=cars.drop(columns=['Model','Id','Cylinders'])
cars1

      Price  Age_08_04     KM   HP  Doors  Gears  Weight
0     13500         23  46986   90      3      5    1165
1     13750         23  72937   90      3      5    1165
2     13950         24  41711   90      3      5    1165
3     14950         26  48000   90      3      5    1165
4     13750         30  38500   90      3      5    1170
...     ...        ...    ...  ...    ...    ...     ...
1431   7500         69  20544   86      3      5    1025
1432  10845         72  19000   86      3      5    1015
1433   8500         71  17016   86      3      5    1015
1434   7250         70  16916   86      3      5    1015
1435   6950         76      1  110      5      5    1114

[1436 rows x 7 columns]

In [11]:
cars1.rename(columns={'Age_08_04':'Age'},inplace=True)
cars1

      Price  Age     KM   HP  Doors  Gears  Weight
0     13500   23  46986   90      3      5    1165
1     13750   23  72937   90      3      5    1165
2     13950   24  41711   90      3      5    1165
3     14950   26  48000   90      3      5    1165
4     13750   30  38500   90      3      5    1170
...     ...  ...    ...  ...    ...    ...     ...
1431   7500   69  20544   86      3      5    1025
1432  10845   72  19000   86      3      5    1015
1433   8500   71  17016   86      3      5    1015
1434   7250   70  16916   86      3      5    1015
1435   6950   76      1  110      5      5    1114

[1436 rows x 7 columns]

In [12]:
cars1.corr()

           Price       Age        KM        HP     Doors     Gears    Weight
Price   1.000000 -0.876590 -0.569960  0.314990  0.185326  0.063104  0.581198
Age    -0.876590  1.000000  0.505672 -0.156622 -0.148359 -0.005364 -0.470253
KM     -0.569960  0.505672  1.000000 -0.333538 -0.036197  0.015023 -0.028598
HP      0.314990 -0.156622 -0.333538  1.000000  0.092424  0.209477  0.089614
Doors   0.185326 -0.148359 -0.036197  0.092424  1.000000 -0.160141  0.302618
Gears   0.063104 -0.005364  0.015023  0.209477 -0.160141  1.000000  0.020613
Weight  0.581198 -0.470253 -0.028598  0.089614  0.302618  0.020613  1.000000